.container {
 display: Grid;
 grid-template-columns: 70% 30%;
 }

body {
 margin: 0px;
 color: #2D3748;
 font-size: 18px;
}

.item1 {
 grid-column:1 / span 2;
 grid-row: 1;
 display: flex;
 justify-content: center;
 text-align: center;
 background-color:#63B3ED;
 color: #FFFFFF;
}

#portrait {
 border-radius: 50%;
}

.item1 h1 {
 font-size: 36px;
 font-family: Georgia,"Times New Roman",Times, serif;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 50px 100px 50px 100px;
}

h2 {
 margin: 10px 0px 10px 0px;
 color: #48BB78;
}

hr {
 margin: 50px 0px 50px 0px;
}
.item2 h3 {
  color:#718096;
  margin: 10px 0px 10px 0px;
}

.item2 p {
 margin: 0px;
}

.item3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 50px 100px 50px 0px;
}

.item3 h3 {
 font-family: Georgia,
'Times New Roman', Times, serif;
 color: #48BB78;
}

.item3 ul {
 display: inline-block;
 padding-left: 0px;
 margin-top: 0px;
}

.item3 li, a{
 color:#4299E1;
}

.item3 li {
 list-style-type: none;
}

a {
 text-decoration: none;
}

.about h3{
 color: #000000;
}

.about{
 background-color: #E2E8F0;
 padding: 5px 20px 5px 20px;
}
.item4 {
  grid-column:1 / span 2;
  grid-row: 3;
  background-color: #2C5282;
  color: #FFFFFF;
  text-align: center;
}

img {
 max-width: 25%;
 max-heightL 25%;
}

.article1 img {
    float: right;
    padding: 0px 0px 10px 10px;
 }

.article2 img {
    float: left;
    padding: 0px 10px 10px 0px;
 }
 /*.floated-image p:first-child selector {
    float: right;
 }
*/
